.about_container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about_me{
width: 100%;
aspect-ratio: 1/1;
border-radius: 4rem;
/* linear gradient is a shorthand for all background props  */
background: linear-gradient(45deg, transparent, var(--color-primary),transparent);
display: grid;
place-items: center;
}

.about_me_img{
    border-radius: 5rem;
    overflow: hidden;
    /* to rotate the img we transform it  */
    transform: rotate(15deg);
    transition: var(--transition);
    
}
.about_me_img:hover {
    transform: rotate(0);
}
 
.about_cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.8rem;
}
.about_card{
    background: var(--color-bg-variant);
    border-radius: 3rem;
    border: 1px solid transparent;
    text-align: center;
    padding: 3rem;
}

.about_card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about_icon{
    color: var(--color-primary);
    font-size: 1.6rem;
    margin-bottom: 1.3rem;
}

.about_card h5 {
    font-size: 0.9rem;
}
.about_card small {
    font-size: 0.68rem;
    color: var(--color-light);
}

.about_content p {
margin: 2rem 0rem 2.6rem;
color: var(--color-light);
}

@media  screen and (max-width:1024px) {
    .about_container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about_me{
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .about_content p {
        margin: 1rem 0 1.3rem;
    }
 }
 @media screen and (max-width:600px) {
      .about_me{
        width: 60%;
        margin: 0 auto 3rem;
      }
      .about_cards {
        grid-template-columns: 1fr 1fr;
        gap: 1.3rem;
      }

      .about_content{
        text-align: center;
      }
      .about_content p {
        margin: 1.5rem 0;
      }
 }